<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> account name taker</title>

    <style>
        #class1
        {
            height:900;
            width:900px;
            font-size:25pt;
            background-color:#E0E0E0;
            border-radius:25px;
        }

         #class2
         {
            height:400;
            font-size:19pt;
            width:200px;

         }

         #trending
         {
            height:400;
            font-size:19pt;
            width:200px;
         }
         .text2
         {
            text-align:center;
            position:absolute;
            left:700px;
            font-size:20pt;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <img src="static/twitterImage.jpg" alt="twitter extraction" width="500" height="333">
        <form method="post" action="{{ url_for('charts') }}">
            <input type="text" name="accountHolder" id="class1">
            <br>
            <br>
             <br>
            <b id="text">OR</b>
        </form>
        <br>
    </center>
            <span class="text2"><b>Search among the top 10 trending topic worldwide</b></span>
            <br>
    <center>
            <br>
            <br>
         <form method="post" action="{{ url_for('charts') }}">
            <select id="trending" name="accountHolder">
                <option value="{{names_[0]}}">{{names_[0]}}</option>
                <option value="{{names_[1]}}">{{names_[1]}}</option>
                <option value="{{names_[2]}}">{{names_[2]}}</option>
                <option value="{{names_[3]}}">{{names_[3]}}</option>
                <option value="{{names_[4]}}">{{names_[4]}}</option>
                <option value="{{names_[5]}}">{{names_[5]}}</option>
                <option value="{{names_[6]}}">{{names_[6]}}</option>
                <option value="{{names_[7]}}">{{names_[7]}}</option>
                <option value="{{names_[8]}}">{{names_[8]}}</option>
                <option value="{{names_[9]}}">{{names_[9]}}</option>
            </select>
            <br>
            <br>

            <input type="submit" value="get the details" id="class2">
         </form>
            <br>
           <!-- <b>OR</b>-->

    </center>
</body>
</html>